@import "reset.less";
@import "colors.less";
@import "textos.less";
@import "media.less";

.container {
  max-width: 1064px;
  margin: 0 auto;
  width: 100%;
}

.botao {
  padding: 0.8rem 1.4rem;
  border: 0;
  border-radius: 0.2rem;
  background-color: @color-background-dark;
  .texto();
  color: @color-primary;
  
  &:hover {
    background-color: @color-primary;
    color: @color-background-dark;
  }

  &:active {
    position: relative;
    transform: translateY(0.1rem);
  }
}