@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import "media.less";

@text-grey-dark: #333;
@text-grey: #5A5A5A;
@text-light-grey: #666;


.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

html {
    font-size: 10px;
    
    @media @md {
        font-size: 12px;
    }
}

.texto {
    .roboto-regular();
    font-size: 1.333rem;
    line-height: 1.5;
    color: @text-grey;
}

.titulo {
    .roboto-bold();
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: -0.005em;
    text-transform: uppercase;
    color: @text-grey;  
}

.subtitulo {
    .roboto-light();
    font-size: 1.666rem;
    line-height: 1.5;
    color: @text-light-grey;
    letter-spacing: 0.02em;
}